# Core FL Framework
flwr==1.10.0
flwr-datasets==0.3.0

# Deep Learning
torch==2.0.1
torchvision==0.15.2
torchaudio==2.0.2

# Data Processing & Analysis
numpy==1.24.3
pandas==2.0.3
scikit-learn==1.3.0
scipy==1.11.1

# Visualization
matplotlib==3.7.5
seaborn==0.13.0

# Network & System
psutil==5.9.5
requests==2.31.0

# Development Tools (optional but recommended)
jupyter==1.0.0
ipython==8.14.0
tqdm==4.66.1

# For Windows compatibility
pywin32==306; sys_platform == 'win32'

# For Linux compatibility
python-dotenv==1.0.0